<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>STOCK TRADING</title>
    <style>
        table,th,td {
             border: 0.9px solid black;
        } 
   </style>
</head>
<body style="margin: 0.6in;">
<div>
    <table style="width:10%">
        <tr>
            <th>TICKER</th>
            <th>PRICE</th>
        </tr>
        <tr>
            <td>WIPRO</td>
            <td>298.45</td>
        </tr>
        <tr>
            <td>INFY</td>
            <td>949.95</td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>2713.70</td>
        </tr>
        <tr>
            <td>TECHM</td>
            <td>485.85</td>
        </tr>
    </table>
</div>
<div>
    <form action="">
        <h1>STOCK TRADING</h1>
        <table>
            <tr>
                <td>Ticker:</td>
                <td style="border:0;"><input type="text" name="Ticker"></input></td>
            </tr>
            <tr>
                <td>Quantity:</td>
                <td style="border:0;"><input type="number" name="Quantity" min="10" max="100" step="10"></input></td>
            </tr>
  
            <tr>
                
                <td><input type="submit" name="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>