<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
th {
  text-align: left;
}
</style>
<title>XENA EVENTS</title>
</head>
<body>

<p><img src="https://bizhouse.uk/dbp/logo/320/xena-events_8507.jpg" alt="XENA EVENTS" style="float:left;width:80px;height:70px;">
<h1 style="background-color:yellow;" >XENA EVENTS</h1> </p>


<form>
    <table>
            <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name" pattern= "^[A-Za-z]+" required></td>
            </tr>
            <tr>
                    <td>Age:</td>
                    <td><input type="number" name="age" min="18" required></td>
            </tr>
            <tr>
                    <td>Email ID:</td>
                    <td><input type="email" name="email" required></td>
            </tr>
				
	        <tr>
                    <td>City:</td>
                    <td>
                        <input list="venue" id="choice" name="choice" required />
                        <datalist id="venue">
						<option value="Rajkot">
                        <option value="Vizag">
						<option value="Bangalore">
                        </datalist>
                    </td>
            </tr>
				
		    <tr>
               <td><input type="submit" name="submit" value="Submit"></td>
            </tr>
    </table>
</form>
<body>
</html>