<!DOCTYPE html>
<head>
<title>AWESOME ONLINE VIDEOS</title>
</head>

<body>
<div style="background-color:red;">

<p><img src="http://www.promotionarts.com/wp-content/uploads/Video.png" alt="AWESOME ONLINE VIDEOS" style="float:left;width:200px;height:150px;">
<h1 style="font-size:300%";>AWESOME ONLINE VIDEOS</h1> </p>

</div>
</br></br></br></br></br>

<div style="background-color:Gray;">
<center>

<video id="vvv" width="320" height="240" controls>
  <source src="https://www.youtube.com/watch?v=5bMdjkfvONE" type="video/mp4">
  Your browser does not support the video tag.
</video></center></br>
<center>
<button type="button" onclick="playPause()">Play</button>
<button type="button" onclick="playPause()">Pause</button>
</center>
<script>
            var vv = document.getElementById("vvv");
            function playPause() { 
                if (vv.paused) 
                    vv.play(); 
                else 
                    vv.pause(); 
            } 
        </script>

</div>

</body>
</html>
